# E-ShopApp

./: .gitignore  ShopApp.sln
ShopApp.Api/: Database.sqlite3-shm  Database.sqlite3-wal  DependencyInjection.cs  Program.cs  ShopApp.Api.csproj  ShopApp.Api.http  appsettings.json
ShopApp.Api/Common/Http/: HttpContextItemKey.cs
ShopApp.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CategoryMappingConfig.cs  DependencyInjection.cs  OrderMappingConfig.cs  ProductMappingConfig.cs  TagMappingConfig.cs
ShopApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  OrderControllers.cs  ProductController.cs  TagController.cs
ShopApp.Api/Properties/: launchSettings.json
ShopApp.Api/Requests/: Authentication.http  Category.http  Order.http  Products.http  Tag.http
ShopApp.Application/: DependencyInjection.cs  ShopApp.Application.csproj
ShopApp.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ShopApp.Application/Authentication/Common/: AuthResult.cs
ShopApp.Application/Authentication/Events/: UserCreatedEventHandler.cs
ShopApp.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidation.cs
ShopApp.Application/Categories/Commands/: CategoryCommand.cs  CategoryCommandHandler.cs
ShopApp.Application/Categories/Events/: CategoryDeletedEventHandler.cs
ShopApp.Application/Categories/Queries/: CategoryDeleteQuery.cs  CategoryDeleteQueryHandler.cs  CategoryListQuery.cs  CategoryListQueryHandler.cs  CategoryUpdateQuery.cs  CategoryUpdateQueryHandler.cs
ShopApp.Application/Common/Behaviors/: ValidationBehavior.cs
ShopApp.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ShopApp.Application/Common/Interfaces/Persistence/: IBuyerRepository.cs  ICategoryRepository.cs  IDapperContext.cs  IOrderRepository.cs  IProductRepository.cs  ITagRepository.cs  IUserRepository.cs
ShopApp.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ShopApp.Application/Orders/Commands/: OrderCommand.cs  OrderCommandHandler.cs
ShopApp.Application/Orders/Events/: OrderCreatedEventHandler.cs
ShopApp.Application/Products/Commands/: ProductCommand.cs  ProductCommandHandler.cs  ProductValidator.cs
ShopApp.Application/Products/Events/: PrdouctDeletedEventHandler.cs  ProductCreatedEventHandler.cs  ProductUpdatedEvnetHandler.cs
ShopApp.Application/Products/Queries/: ProductDeleteQuery.cs  ProductDeleteQueryHandler.cs  ProductDetailQuery.cs  ProductDetailQueryHandler.cs  ProductListQuery.cs  ProductListQueryHandler.cs  ProductUpdateQuery.cs  ProductUpdateQueryHandler.cs
ShopApp.Application/Tags/Commands/: TagCreateCommand.cs  TagCreateCommandHandler.cs
ShopApp.Application/Tags/Queries/: TagListQuery.cs  TagListQueryHandler.cs
ShopApp.Contracts/Authentication/: AuthResponse.cs  CreateSuperUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
ShopApp.Contracts/Categories/: CategoryDeleteRequest.cs  CategoryRequest.cs  CategoryResponse.cs
ShopApp.Contracts/Orders/: OrderCreateRequest.cs  OrderResponse.cs
ShopApp.Contracts/Products/: ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ShopApp.Contracts/Tags/: TagCreateRequest.cs  TagResponse.cs
ShopApp.Domain/BuyerAggregate/: Buyer.cs
ShopApp.Domain/BuyerAggregate/ValueObjects/: BuyerId.cs
ShopApp.Domain/CategoryAggregate/: Category.cs
ShopApp.Domain/CategoryAggregate/Events/: CategoryCreated.cs  CategoryDeleted.cs
ShopApp.Domain/CategoryAggregate/ValueObjects/: CategoryId.cs
ShopApp.Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  EntityId.cs  ValueObject.cs
ShopApp.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Category.cs  Errors.Product.cs
ShopApp.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  EntityId.cs  IDomainEvent.cs  IHasDomainEvent.cs  ValueObject.cs
ShopApp.Domain/OrderAggregate/: Order.cs
ShopApp.Domain/OrderAggregate/Entities/: OrderItem.cs
ShopApp.Domain/OrderAggregate/Enums/: OrderStatus.cs
ShopApp.Domain/OrderAggregate/Evnents/: OrderCreated.cs
ShopApp.Domain/OrderAggregate/ValueObjects/: Address.cs  OrderId.cs  OrderItemId.cs
ShopApp.Domain/ProductAggregate/: Product.cs
ShopApp.Domain/ProductAggregate/Events/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
ShopApp.Domain/ProductAggregate/ValueObjects/: ProductId.cs
ShopApp.Domain/TagAggregate/: Tag.cs
ShopApp.Domain/TagAggregate/ValueObjects/: TagId.cs
ShopApp.Domain/UserAggregate/: User.cs
ShopApp.Domain/UserAggregate/Enums/: Roles.cs
ShopApp.Domain/UserAggregate/Events/: UserCreated.cs
ShopApp.Domain/UserAggregate/ValueObjects/: UserId.cs
ShopApp.Infrustructure/: DependencyInjection.cs  ShopApp.Infrustructure.csproj
ShopApp.Infrustructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  SuperUserSecret.cs
ShopApp.Infrustructure/Configurations/: BuyerConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
ShopApp.Infrustructure/Migrations/: 20240702191708_Init.Designer.cs  20240702191708_Init.cs  20240727124226_Inital.Designer.cs  20240727124226_Inital.cs  20240803203643_AddOrderStatusAndPaidToProduct.Designer.cs  20240803203643_AddOrderStatusAndPaidToProduct.cs  20240806132232_AddTotalPriceToOrder.Designer.cs  20240806132232_AddTotalPriceToOrder.cs  ShopAppDbContextModelSnapshot.cs
ShopApp.Infrustructure/Persistence/: DapperContext.cs  ShopAppDbContext.cs
ShopApp.Infrustructure/Persistence/Configurations/: BuyerConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
ShopApp.Infrustructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
ShopApp.Infrustructure/Persistence/Repositories/: BuyerRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TagRepository.cs  UserRepository.cs
ShopApp.Infrustructure/Services/: DateTimeProvider.cs
